# OnlineShopping-Backend

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/app/onlineShopping/: OnlineShoppingApplication.java
src/main/java/com/app/onlineShopping/controller/: AddressController.java  OrderController.java  ProductController.java  RegistrartionController.java
src/main/java/com/app/onlineShopping/model/: Address.java  Order.java  Product.java  User.java
src/main/java/com/app/onlineShopping/repository/: AddressRepository.java  OrderRepository.java  ProductRepository.java  RegistrartionRepository.java
src/main/java/com/app/onlineShopping/service/: AddressService.java  OrderService.java  ProductService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/com/app/onlineShopping/: OnlineShoppingApplicationTests.java
