plugins {
  id 'org.springframework.boot' version '2.5.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'javax.xml.bind:jaxb-api:2.3.0'
  implementation 'org.projectlombok:lombok:1.18.20' // Add this line for Lombok
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}

tasks.withType(Test).configureEach {
  scanForTestClasses = false
  include "**/*Test.class"
}

configurations.all {
  exclude module: 'slf4j-log4j12'
}
